{
	"name": "hopper-pi",
	"license": "MIT",
	"version": "0.1.70",
	"keywords": [
		"pi-package"
	],
	"type": "module",
	"files": [
		"src",
		"mds",
		"grasshopper-plugin",
		"scripts"
	],
	"scripts": {
		"dev": "tsx src/index.ts",
		"build": "tsc -p tsconfig.json",
		"test": "vitest run",
		"pi": "pi -e .",
		"dump:components": "tsx src/scripts/dump-components.ts",
		"postinstall": "node scripts/install-grasshopper-plugin.mjs",
		"build:gh-plugin": "node scripts/install-grasshopper-plugin.mjs --build-only"
	},
	"devDependencies": {
		"@types/node": "^20.19.43",
		"tsx": "^4.22.4",
		"typescript": "^5.9.3",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@earendil-works/pi-ai": "^0.80.6",
		"@earendil-works/pi-coding-agent": "^0.80.6",
		"@earendil-works/pi-tui": "^0.80.6",
		"chalk": "^5.6.2",
		"fast-xml-parser": "^5.8.0",
		"nanoid": "^5.1.11",
		"zeromq": "^6.5.0"
	},
	"pi": {
		"extensions": [
			"./src/index.ts",
			"./src/extensions/choices"
		],
		"skills": [
			"./mds/skills",
			"./mds/reference"
		]
	}
}
