{
	"name": "hopper-pi",
	"version": "0.1.0",
	"keywords": [
		"pi-package"
	],
	"type": "module",
	"scripts": {
		"dev": "tsx src/index.ts",
		"build": "tsc -p tsconfig.json",
		"pi": "pi -e .",
		"dump:components": "tsx src/scripts/dump-components.ts",
		"postinstall": "npm run setup"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"tsx": "^4.7.0",
		"typescript": "^5.3.0"
	},
	"dependencies": {
		"@earendil-works/pi-ai": "^0.75.4",
		"@earendil-works/pi-coding-agent": "^0.75.4",
		"chalk": "^5.6.2",
		"fast-xml-parser": "^5.7.3",
		"nanoid": "^5.1.11",
		"zeromq": "^6.5.0"
	},
	"pi": {
		"extensions": [
			"./src/index.ts",
			"./mds/extensions"
		],
		"skills": [
			"./mds/skills",
			"./mds/agents"
		],
		"prompts": [
			"./mds/prompts"
		]
	}
}
